<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
    }
.container1{
    background-color: aqua;
    width: 50%;
}
.container2{
    background-color: burlywood;
    width: 50%;
}
.container1 p{
    /* padding: top right bottom left; */
    /* padding: 1rem 2rem 3rem 4rem; */
    /* padding: top/bottom left/right ; */
    /* padding: 2rem 1rem; */
    padding: 1rem;
    background-color: brown;
    margin-top: 1rem;
}
.container2 p{
    padding: 1rem;
    background-color: pink;
    margin-top: 1rem;
}
#para1{
    position: absolute;
    top: 6px;
    left: 50px;
    background-color: blueviolet;
}
#para2{
    position: relative;
    top: 6px;
    left: 50px;
    background-color: green;
}
button{
    padding: 2rem;
    width: 30%;
    margin: auto;
    cursor: pointer;
}
</style>
<body>
    <!-- <div class="container"> -->
    <div class="container1">
        <p>This is a paragraph 1.</p>
        <p>This is a paragraph 2.</p>
        <p id="para1">This is a paragraph 3.</p>
        <p>This is a paragraph 4.</p>
    </div>
    <div class="container2">
        <p id="para2">This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </div>
</div>
<button>get input</button>
</body>
</html>