<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:838px )" href="./838.css">
    <title>Grid and media queries</title>
</head>
<style>
    :root {
        --box-color: red;
        --item-color: blue;
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    .item {
        padding: 2rem;
        background-color: aqua;
        border: 2px solid black;
        width: 5%;
        margin: 1rem;
    }

    #item1 {
        background-color: var(--item-color);

    }

    #item2:hover {
        background-color: var(--box-color);

    }

    .container:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        /* background-image: url('../download2.png'); */
        width: 100%;
        height: 555px;
        z-index: -1;
    }

    @media only screen and (min-width:800px) and (max-width:900px) {
        .container {
            background-color: red;
            flex-direction: column;
        }
    }

    @media only screen and (min-width:500px) and (max-width:700px) {
        .container {
            background-color: pink;
            flex-direction: column;
        }

    }

    @media only screen and (min-width:700px) and (max-width:1000px) {
        .container {
            background-color: orange;
            flex-direction: column;
            /* background-color: yellow; */
        }
    }
</style>

<body>
    <div class="container">
        <div class="item" id="item1">this is an item-1</div>
        <div class="item" id="item2">this is an item-2</div>
        <div class="item">this is an item-3</div>
        <div class="item">this is an item-4</div>
        <div class="item">this is an item-5</div>
        <div class="item">this is an item-6</div>
        <div class="item">this is an item-7</div>
        <div class="item">this is an item-8</div>
        <div class="item">this is an item-9</div>
        <div class="item">this is an item-10</div>
    </div>
</body>

</html>