<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
}

.left {
    background-color: aqua;
    width: 10%;
}

.mid {
    background-color: rgb(54, 229, 45);
    width: 30%;
    margin:  -21px auto;
    /* padding: 1rem; */
    border: 2px solid brown;
    /* display: inline-block; */
}

.right {
    background-color: chocolate;
    width: 10%;
    position: absolute;
    top: 0px;
    right: 0px;
}
ul{
    background-color: aqua;
}
ul li{
    display: inline-block;
    padding-right: 2rem;
    font-size: 1.5rem;
}
li a{
    text-decoration: none;
}
</style>
<body>
    <!-- iframe  -->
    <iframe src="https://www.google.com/maps/d/embed?mid=1bf4qwgGAMWSKS2N2GnGJRONqRTs&hl=en_US&ehbc=2E312F"
    width="200" height="140">
</iframe>
 <!-- video and audio tag  -->
    <video src="./WhatsApp Video 2024-01-28 at 10.57.49 AM.mp4" width="200" height="140" controls loop>video</video>
    <video src="https://youtu.be/KUfZSolnKW4?si=k3ySqLEhwp-eKpOC" width="200" height="140" controls loops>video2</video>
    <!-- nav by float -->
   
    <div class="left">
        <img src="../Barbie.jpg" alt="" width="10%">
        Kishh clothing
    </div>
    <div class="mid">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">details</a></li>
            <li><a href="">style</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </div>
    <div class="right">
        I am right.
    </div>
</body>
</html>