<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        /* flex: wrap; */
    }

    /* p{
        border: 2px solid black;
        width: 30%;
    } */
    /* p::first-letter {
        color: brown;
        font-size: 2rem;
        text-transform: capitalize;
    } */

    input {
        border: none;
        border-top: 2px solid red;
        border-bottom: 2px solid black;
        border-left: 4px solid blueviolet;
        border-right: 4px solid green;
    font-size: 1rem;
    }

    /* p.one {
        margin-left: 3rem;
        width: 10%;
        height: 10%;
        border: 2px solid black;
        overflow: scroll;
    }

    p.two {
        overflow: scroll;
    } */
    /* p{
        font-weight: bolder;
    } */
    /* .container{
        display: flex;
        flex-direction: row;
    }
    .box{
        flex-grow: 2;
    } */
    p {
        /* border: 2px solid black; */
        width: 20%;
        /* text-indent: 99px; */
    }

    h4 {
        background-color: aqua;
        line-height: 2rem;
    }
</style>

<body>
    <!-- <div class="container"> -->
<!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, veniam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, veniam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, veniam.</p>
</div> -->
<label for="name">name</label>
<input type="text" placeholder="name">
 <!-- <h2>Fender Stratocaster</h2>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero nisi non excepturi recusandae incidunt ipsum Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Velit, soluta. sit amet.</p>
    <h2>Gibson Les Paul</h2>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vero nisi non excepturi recusandae incidunt ipsum Lorem ipsum dolor sit amet.
    </p>
    <h4>class</h4> -->
    <!-- <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit?</p>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odit?</p>
    </div> -->

</body>

</html>